                 Player POS Team  Age   GP    PTS  FG%  3P%   REB   AST
           Jayson Tatum  SF  BOS 25.0 74.0 2225.0 46.6 35.0 649.0 342.0
            Joel Embiid   C  PHI 29.0 66.0 2183.0 54.8 33.0 670.0 274.0
            Luka Doncic  PG  DAL 24.0 66.0 2138.0 49.6 34.2 569.0 529.0
Shai Gilgeous-Alexander  PG  OKC 24.0 68.0 2135.0 51.0 34.5 329.0 371.0
  Giannis Antetokounmpo  PF  MIL 28.0 63.0 1959.0 55.3 27.5 742.0 359.0
        Anthony Edwards  SG  MIN 21.0 79.0 1946.0 45.9 36.9 458.0 350.0
          Julius Randle  PF  NYK 28.0 77.0 1936.0 45.9 34.3 767.0 316.0
       Donovan Mitchell  SG  CLE 26.0 68.0 1922.0 48.4 38.6 289.0 301.0
             Trae Young  PG  ATL 24.0 73.0 1914.0 42.9 33.5 217.0 741.0
            Zach LaVine  SG  CHI 28.0 77.0 1913.0 48.5 37.5 345.0 327.0