.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-left: 2px solid #b9b9ff;
}
.head {
  background: #b9b9ff;
  height: 30px;
  border-radius: 0px 0px 0px 5px;
  display: flex;
  align-items: center;
}
.talkFrame {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.talk {
  display: flex;
  font-size: 12px;
  margin: 5px;
}
.cardsWrapper {
  display: flex;
  flex-direction: column;
}
.ques {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 30px;
}
.main :global(.ant-card) :global(.ant-card-body) {
  padding: 8px !important; /* 覆盖 padding */
  border-radius: 8px !important; /* 覆盖 border-radius */
}
